sonar.projectName=noteful-app-v4
sonar.projectKey=com.cklanac.asdf

sonar.language=js

sonar.sources=.
sonar.tests=test
sonar.exclusions=test/**, node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
